<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macstudent.thunderlogin.Support"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnCall"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/btnSMS"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnSMS"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="88dp" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnEmail"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="158dp" />
</LinearLayout>
