<resources>
    <string name="app_name">thunder</string>
    <string name="LoginHeader">Login</string>
    <string name="UserNamePlaceholder">Username</string>
    <string name="btnLogin">LOGIN</string>
    <string name="btnRegister">REGISTER</string>
    <string name="Username">Enter the username</string>
    <string name="Password">Enter the password</string>
    <string name="HOME" />
    <string name="Register" />


    <string name="btnSubmitCaption">Submit</string>
    <string name="DOBPlaceholder">BirthDate</string>


</resources>
