<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.macstudent.thunder.LoginActivity">


    <TextView
        android:id="@+id/txtLoginTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/LoginHeader"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="16dp"
        tools:textColor="@android:color/holo_blue_dark"
        tools:textSize="24sp" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter the username"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="52dp" />

    <EditText
        android:id="@+id/edtpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter the password"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="118dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnLogin"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="204dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnRegister"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="204dp"
        tools:textColor="@android:color/black" />


</LinearLayout>
